{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#2E5E86",
    "navigationBarTitleText": "信贷DEMO",
    "navigationBarTextStyle":"white"
  }
}
